spring.application.name=pesimisticlocking
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/pessimisticlocking
spring.datasource.username=postgres
spring.datasource.password=admin
